MONGODB_URI=mongodb+srv://ngtrungtin02062005:p6zn6jswzn@tinnt.ch8bk.mongodb.net/RecipesCollection?retryWrites=true&w=majority&appName=TinNT
CLOUDINARY_CLOUD_NAME=dlaaicpyt
CLOUDINARY_API_KEY=677589848546885
CLOUDINARY_API_SECRET=1kqVr2uZmgIUSxJF_oiBaZ5qt_Q